# SchoolTeacher

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/teacher/modern/modernteacher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teacher/modern/modernteacher/: SplashActivity.java
app/src/main/java/com/teacher/modern/modernteacher/activities/: LoginActivity.java  MainActivity.java  NewLoginActivity.java
app/src/main/java/com/teacher/modern/modernteacher/adapter/: ExamMarksAdapter.java  ExamMarksAdapterView.java  GuardianStudentListAdapter.java  MessageListAdapter.java  NoticeAdapter.java  StudentAttendanceAdapter.java
app/src/main/java/com/teacher/modern/modernteacher/animations/: PageTransitions.java
app/src/main/java/com/teacher/modern/modernteacher/connectivity/: ApiInterface.java  NetworkAvailability.java  ServiceGenerator.java
app/src/main/java/com/teacher/modern/modernteacher/database/: MyDatabase.java
app/src/main/java/com/teacher/modern/modernteacher/fragments/: AttendanceFragment.java  ChatFragment.java  ExamFragment.java  ExamReportsFragment.java  GuardianFragment.java  HomeFragment.java  LoginFragment.java  MemberInfoFragment.java  New.java  NoticeListFragment.java  NoticeViewFragment.java  PostNoticeFragment.java  StatisticsFragment.java  newAttendanceFragment.java  newExamFragment.java
app/src/main/java/com/teacher/modern/modernteacher/models/: A.java  ExamType.java  Message.java  Notice.java  Subject.java  TeacherSession.java  User.java
app/src/main/java/com/teacher/modern/modernteacher/models/viewmodels/: AttendanceVM.java  AttendanceVMCollections.java  ClassSectionIdsVM.java  LoginVM.java  (+7 more)
app/src/main/res/drawable/: chat_one.xml  chat_two.xml  general_spinner.xml  ic_about_us.xml  ic_absent_icon.xml  ic_attendence_icon.xml  ic_calenders.xml  ic_call_black_24dp.xml  ic_chat.xml  ic_chat_black_24dp.xml  ic_chat_buble.xml  ic_email_black_24dp.xml  ic_female.xml  ic_male.xml  ic_members.xml  ic_menu_send.xml  ic_mode_comment_black_24dp.xml  ic_my_post_list.xml  ic_no_data_found.xml  ic_notices.xml  ic_notifications.xml  ic_present_icon.xml  ic_speech_bubble_one.xml  ic_speech_bubble_two.xml  ic_statistics.xml  list_row_bg.xml  modernlogo.xml  shadow_spinner.xml
app/src/main/res/layout/: activity_login.xml  activity_new_login.xml  activity_splash.xml  app_bar_main.xml  attendance_list.xml  chat_list.xml  content_main.xml  date_picker_layout.xml  date_picker_layout_under_lolipop.xml  dialog_subject_assign.xml  exam_marks_dialog.xml  exam_report_list.xml  fragment_attendance.xml  fragment_chat.xml  fragment_exam.xml  fragment_exam_reports.xml  fragment_home.xml  fragment_login.xml  fragment_member_info.xml  fragment_members.xml  fragment_new.xml  fragment_new_attendance.xml  fragment_new_exam.xml  fragment_notice_list.xml  fragment_notice_view.xml  fragment_post_notice.xml  fragment_statistics.xml  member_list.xml  model_view_exam_marks.xml  nav_header_main.xml  new_exam_marks_input_details.xml  notice_list.xml  student_exam_list.xml  student_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/test/java/com/teacher/modern/modernteacher/: ExampleUnitTest.java
(+35 files in other folders)
