<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.GuardianFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_margin="2dip"
        android:textColor="@color/colorPrimaryDark"
        android:text="@string/member"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:background="@drawable/shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:visibility="gone"
        />
    <Spinner
        android:background="@drawable/shadow_spinner"
        android:id="@+id/groupInfoMembersSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:layout_margin="5dip"
        />

    <ListView
        android:layout_margin="2dip"
        android:id="@+id/member_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:visibility="gone"
        android:listSelector="@drawable/list_row_selector" />


    <LinearLayout
        android:visibility="visible"
        android:id="@+id/noDataFoundLayoutID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_no_data_found"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="@string/sorry_no_data_found"
            android:layout_gravity="center"/>

    </LinearLayout>


</LinearLayout>