<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="120dip"
        android:background="@drawable/shadow"
        android:elevation="5dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_margin="2dp">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="5">


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/name"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/student_name_tv"
                    android:text=""
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/roll_no"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/student_roll_tv"
                    android:text=""
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />


            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/attendance_image"
                android:layout_margin="5dp"
                android:layout_width="40dip"
                android:layout_height="40dip"
                app:srcCompat="@drawable/ic_present_icon"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/studentId_tv"
        android:layout_width="0dip"
        android:layout_height="0dip" />
    <TextView
        android:id="@+id/student_attend_status"
        android:layout_width="0dip"
        android:layout_height="0dip" />


</LinearLayout>